name=mupplet-core
version=0.2.0
author=Dominik Schlösser, Leo Moll
maintainer=Dominik Schlösser, <dsc@dosc.net>
sentence=muwerk mupplet Core Library
paragraph=A collection of hardware applets for the muwerk scheduler
category=Device Control
depends=Muwerk ustd library, Muwerk scheduler library
url=https://github.com/muwerk/mupplet-core
architectures=*